<!DOCTYPE html>
<html>
    <head>
        <style>
            body{font-size: 40px;}
                

            
            header{background-color:black;
            width: 100%;
        position:fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;
    height: 200px;
    position: absolute; top: 0%;
            }
            .int{
                padding-left: 0%;
                margin: 0%;
                position: absolute; right: 0px;
                position: absolute; top: 220px;
                border-radius: 1000px;
            }

              
            
        
            

        .logo{
            text-decoration: none;
       color: hotpink;
    text-transform: uppercase;
font-weight:bold; 
font-size: 200px;
}
.omar{
    color: blue;
    text-decoration: none;
    font-size: 1px;
    font-weight: 500px;
    
    

}
    .omar a:hover{background-color: red; size: 50em;
        
       
        
    }
    .e{text-decoration: none;
        position: absolute; right: 450px;
        position: absolute; top: 450%;
        
        font-size: 50px;
font-style: italic;
    }
    .d{text-decoration: none;
        position: absolute; top: 450%;
        position: absolute; left: 2500px;
 
font-size: 40px;
font-style: italic;}
.kb{font-size: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    ;
    text-decoration:underline chocolate;
    position: absolute; right:17%;
    position: absolute; top: ;: 0%;
    

}
.fec{color:red;
font-weight:bold ;
font-size: 70px;}

.insta{color:red;
font-weight:bold ;
font-size: 70px;}
.n{color:black;
font-weight:bold;}

.o{color: black;
font-weight: bold;}

body{background-image: url("omar.jpg");
background-repeat: no-repeat;
background-size:50%;
border-radius: 70px;
padding: 0%;
margin: 0%;
background-color: aqua;}

.p2{
position:absolute; bottom: 300px;
position: absolute; right: 3%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size:75px;
font-style: italic;
border-style: solid; 
margin: 0%;
padding: 0%;
 border-width: 40px;
 border-color:darkslategrey;
 color: black;


}
body{background-color: aqua;}
.hamza{
    color: red;
    font-weight: bold;
    font-size: 80px;
}


.fi{padding-left: 0%;
                margin: 0%;
                position: absolute; right: 1700px;
                position: absolute; top: 220px;
            border-radius: 1000px;}







        
    
    
    
    
        </style>
    </head>
<body>
    <header>
        <a href="#" class="logo">omar hamza</a>
        <nav class="omar">
            
            <a href="https://www.instagram.com/omar_hamze22?igsh=OWRzOXZic3kzeXk3" class="e">
                <span class="n" >MY  ACCOUNT </span><span class="insta"> INSTAGRAM</span></a>
            <a href="https://www.facebook.com/omar.hamza.77582?mibextid=ZbWKwL" class="d"><span class="o">MY  ACCOUNT </span>
                <span class="fec">FECEBOOK</span></a>
            
            <a href="">Contatct</a>
        </div>
        </nav>
        
    </header>
    <section class="main">
        
            
        
        <h2><div class="kb"><br><br>
            Content creator</div></h2>
        <h6></h6>
            <a href="#project" class="mainp">vew my work</a>
            <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"></a>
            <a href="#"></a>
        
        
        </div>
        
    

    <body class="b"><footer></footer></body>
    <p class="p2">hello,I'm<span class="hamza">omar</span>  This is my first simple project as<br> I start building websites<br>
        Design is my life <br>Web design is more than just a job for me<br> Thanks to my extensive technical knowledge,<br>
         I can execute my <br>creative ideas very well<br> allowing me to provide customized solutions for clients.
        
        </p>
        
        <div class="g">
          <div class="so" >
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          <div class="sur2">
        
<img src="C:\Users\Dell\Desktop\IMG_20240804_150550_903.jpg "class="int"></div>
<img src="C:\Users\Dell\Desktop\IMG_20240804_150551_388.jpg" class="fi">

    </body>

</html>